<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / About</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="design.html" class="nav-item">Design</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="body-wrapper" id="about-wrapper">
        <div class="body-content">
            <h3><span class="white-bg">About Me</span></h3>
            <p><span class="white-bg">I’m Marcus Blackstock. I am a senior design student at the School of Interactive
                    Arts
                    and Technology at Simon Fraser University. Since I was younger, I've always enjoyed being a part of
                    the
                    creative process and creating a variety of digital content. I have experience in the fields of video
                    production, UX/graphic design, and web design.</span></p>
            <br>
            <p><span class="white-bg">I'm currently working as a video animator & editor at <a
                        href="https://www.metaoptima.com/">MetaOptima Technology</a>.</span></p>
            <br>
            <p><span class="white-bg">Take a gander at my <a href="/files/MarcusBlackstock.pdf">resume</a> for more
                    details!</span></p>
            <div class="social">
                <a href="https://www.linkedin.com/in/marcus-blackstock-2108b3b4" class="mdi mdi-linkedin mdi-24px"
                    title="Linkedin"></a>
                <a href="https://twitter.com/kacboy" class="mdi mdi-twitter mdi-24px" title="Twitter"></a>
                <a href="https://www.youtube.com/channel/UCKXq_PkhZfWKE91seN7-X5A" class="mdi mdi-youtube mdi-24px"
                    title="YouTube"></a>
                <a href="https://www.youtube.com/channel/UCNRTNlalcpFEfEXaJa8GMUA"
                    class="mdi mdi-youtube-gaming mdi-24px" title="YouTube Gaming"></a>
                <a href="https://www.twitch.tv/kacboy" class="mdi mdi-twitch mdi-24px" title="Twitch"></a>
                <a href="https://github.com/kacboy" class="mdi mdi-github mdi-24px" title="GitHub"></a>
                <!-- <a href="mc.html" class="mdi mdi-minecraft mdi-24px"></a> -->
                <!-- <a href="https://discord.gg/5mztRFs" class="mdi mdi-discord mdi-24px"></a> -->
                <a href="mailto:marcusblackstock@gmail.com" class="mdi mdi-email mdi-24px" title="Email"></a>
            </div>
            <div class="imgDiv" id="imgAbout"></div>
        </div>
    </div>
    <script src="js/darkmode.js"></script>
</body>

</html>