<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Design</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="design.html" class="nav-item">Design</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="body-wrapper">
        <div class="body-content">
            <h3>Design Projects</h3>
            <div class="headingText">
                <h2><a href="designs/rltracker.html">RL Match Tracker</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgRL"></div>
            <br>

            <div class="headingText">
                <h2><a href="designs/flymigos.html">Flymigos</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgFlymigos"></div>
            <br>

            <div class="headingText">
                <h2><a href="designs/alana.html">Alana</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgAlana"></div>
            <br>

            <div class="headingText">
                <h2><a href="designs/emurgency.html">EMUrgency</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgEMUrgency"></div>
            <br>

            <div class="headingText">
                <h2><a href="designs/wideshot.html">Wideshot</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgWideshot"></div>
            <br>

            <div class="headingText">
                <h2><a href="designs/staywoke.html">Stay Woke</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgWoke"></div>
            <br>

            <div class="headingText">
                <h2><a href="designs/iatsu.html">IATSU</a></h2>
            </div>
            <div class="imgDiv designImgDiv gray" id="designImgIATSU"></div>
        </div>
    </div>
    <script src="js/darkmode.js"></script>
</body>

</html>