<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="design.html" class="nav-item">Design</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="body-wrapper">
        <div class="body-content">
            <h1 class="black">Hello! My name is Marcus and I'm a multimedia designer <br>with experience in video
                production, UX, and graphic design.</h1>
            <h3>Feel free to take a look at my past works:</h3>
            <div class="headingText">
                <h2><a href="video.html">Video</a></h2>
            </div>
            <div class="imgDiv indexImgDiv" id="indexImgVideo">
                <video src="vid/thumbs/sounds.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="design.html">Design</a></h2>
            </div>
            <div class="imgDiv indexImgDiv" id="indexImgDesign">
                <video src="vid/thumbs/alana.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="motion.html">Motion</a></h2>
            </div>
            <div class="imgDiv indexImgDiv" id="indexImgMotion">
                <video src="vid/motion/viper.mp4" autoplay loop></video>
            </div>
        </div>
    </div>
    <script src="js/darkmode.js"></script>
</body>

</html>