<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Minecraft</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a>  -->
                <a href="design.html" class="nav-item">Design</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <div class="project-row">
            <div class="project-content noMargin">
                <h1 style="color: #77cc77;" class="mdi mdi-minecraft"> Marcus' Minecraft Server</h1><br>
                <code>mc.marcusblackstock.com</code><br><br><br>
                <div id="rest">Loading...<br><br>If you see Leo, the server is up!</div>
            </div>
            <div class="project-content">
                <img src="img/thumbs/unknown_server.png" id="favicon">
            </div>
        </div>
        <br>
        <hr><br>
        <div class="project-row noMargin">
            <div class="project-content noMargin">
                <h3 style="color: #77cc77;">Map</h3>
            </div>
            <div class="project-content noMargin">
                <p class="rightAlign" style="padding: 0 0 0.5rem 0;"><a href="https://kacboy.github.io/MCMap/"
                        style=" vertical-align:bottom;" class="mdi mdi-fullscreen">Fullscreen</a></p>
            </div>
        </div>
        <div class="project-row">
            <div class="map">
                <iframe src="https://kacboy.github.io/MCMap/">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </div>
        </div>
        <p class="rightAlign gray" style="padding-top: 0.5rem;">Last updated: 11/14/2020</p>
    </div>
    <script src="js/darkmode.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/mc.js"></script>
</body>

</html>