<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Motion</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="design.html" class="nav-item">Design</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <div class="project-row">
            <div class="project-content noMargin">
                <h1 class="noMargin" style="color: #77cc77">Motion Graphics</h1>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>This is a small gallery of animation/motion graphic pieces I have worked on, mostly using Adobe After
                    Effects.</p>
                <br>
                <hr><br>
                <video src="vid/motion/million.m4v" width=100% autoplay loop></video>
                <p class="gray rightAlign">Celebratory social media animation I made during my co-op at MetaOptima</p>
                <br><br>
                <video src="vid/motion/viper.mp4" width=100% autoplay loop></video>
                <p class="gray rightAlign">Battlestar Galactica Viper animation I made for fun after I re-watched the
                    series.</p><br><br>
                <video src="vid/motion/pushsquare.mp4" width=100% autoplay loop></video>
                <p class="gray rightAlign">Premiere Pro template I put together for Push Square based on their
                    pre-existing static graphic.</p><br><br>
                <video src="vid/motion/flymigos.mp4" width=100% autoplay loop></video>
                <p class="gray rightAlign">Animated title card of the logo I designed for Flymigos.</p><br><br>
                <!-- <video src="vid/motion/mb.mp4" width=100% autoplay loop></video>
                <p class="gray rightAlign">Another title card I made for myself.</p> -->
            </div>
        </div>
    </div>
    <script src="js/darkmode.js"></script>
</body>

</html>