<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Video</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="design.html" class="nav-item">Design</a>
                <a href="about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="body-wrapper" id="video-wrapper">
        <div class="body-content">
            <h3>Video Projects</h3>
            <!-- <div class="headingText">
                <h2><a href="videos/molescope.html">MoleScope</a></h2>
            </div>
            <div class="imgDiv" id="videoImgMolescope">
                <video src="vid/thumbs/molescope.mp4" autoplay loop></video>
            </div>
            <br> -->
            <div class="headingText">
                <h2><a href="videos/cco.html">CCO Spotlight</a></h2>
            </div>
            <div class="imgDiv" id="videoImgCCO">
                <video src="vid/thumbs/cco.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/sounds.html">Sounds of SFU</a></h2>
            </div>
            <div class="imgDiv" id="videoImgSounds">
                <video src="vid/thumbs/sounds.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/study.html">The Study</a></h2>
            </div>
            <div class="imgDiv" id="videoImgStudy">
                <video src="vid/thumbs/study.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/truncate.html">Truncate</a></h2>
            </div>
            <div class="imgDiv" id="videoImgTruncate">
                <video src="vid/thumbs/truncate.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/repelevator.html">Repelevator</a></h2>
            </div>
            <div class="imgDiv" id="videoImgRepelevator">
                <video src="vid/thumbs/repelevator.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/sub.html">Minecraft SUB</a></h2>
            </div>
            <div class="imgDiv" id="videoImgSub">
                <video src="vid/thumbs/sub.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/vale.html">The Vale</a></h2>
            </div>
            <div class="imgDiv" id="videoImgVale">
                <video src="vid/thumbs/vale.mp4" autoplay loop></video>
            </div>
            <br>
            <div class="headingText">
                <h2><a href="videos/goty.html">GOTY 2018</a></h2>
            </div>
            <div class="imgDiv" id="videoImgGOTY">
                <video src="vid/thumbs/goty.mp4" autoplay loop></video>
            </div>
        </div>
    </div>
    <script src="js/darkmode.js"></script>
</body>

</html>