<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Alana</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/flickity.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <div class="project-row">
            <div class="project-content">
                <h2 class="black" id="headingDesign">Alana</h2>
                <!-- <img src="../img/alana/logo.png" class="logo"> -->
                <h3 style="color: #5295C0;">UX / Graphic Design Co-op</h3>
            </div>
            <div class="project-content details">
                <p class="gray rightAlign">
                    <span style="font-weight: bold;">DATE</span><br> Spring-Summer 2018<br><br>
                    <!-- <span style="font-weight: bold;">TEAM</span><br> -->
                    <span style="font-weight: bold;">ROLE</span><br> UX Design<br> Prototyping
                    <br> Graphic Design<br>
                    <!-- <span style="font-weight: bold;">TOOLS</span><br> -->
                </p>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>From Janurary-August 2018 (8 month co-op), I was the sole designer tasked with designing Plasmatic
                    Technologies' Alana Connected Home mobile app. Alana is aimed to provide customers with a
                    comprehensive way to view and manage their connected
                    home and receive useful insights from service providers. This project consisted of working with the
                    company partners and development team to create a coherent, plausible, and visually pleasing series
                    of mobile application screen mockups
                    for the development team to create and iterate upon.
                </p>
                <br>
                <p>I was brought onto the team to work on the app, there we're previous co-op students who had developed
                    a notable amount of mockups that led the initial phases of the apps development, paving the way for
                    the overall structure in the front
                    and back-ends. I was brought on to further build, refine, and optimize the experience that was laid
                    out before me. </p>
                <br>
                <p>For more info on this project, <a href="mailto:marcusblackstock@gmail.com">send me an email</a> and
                    we can chat!
                </p>
            </div>
            <div class="project-content">
                <div class="carousel"
                    data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": false, "autoPlay": false}'>
                    <div class="carousel-cell"><video src="../vid/thumbs/alana.mp4" autoplay loop></video></div>
                    <div class="carousel-cell"><img src="../img/alana/phones.png" alt="Main Menu"></div>
                    <div class="carousel-cell"><img src="../img/alana/slides.png" alt="Schedule"></div>
                    <div class="carousel-cell"><img src="../img/alana/angle.png" alt="Schedule"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
    <script src="../js/flickity.pkgd.min.js"></script>
</body>

</html>