<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / EMUrgency</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <div class="project-row">
            <div class="project-content">
                <h2 class="black" id="headingDesign">EMUrgency</h2>
                <!-- <img src="../img/emurgency/logo.png" class="logo"> -->
                <h3 style="color: #CCCC3D;">Game Design Project</h3>
                <p><a href="https://play.google.com/store/apps/details?id=processing.test.emurgency">Google Play</a> /
                    <a href="https://github.com/kacboy/EMUrgency">GitHub</a></p><br>
            </div>
            <div class="project-content details">
                <p class="gray rightAlign">
                    <span style="font-weight: bold;">DATE</span><br> Summer 2016-Spring 2017<br><br>
                    <!-- <span style="font-weight: bold;">TEAM</span><br> -->
                    <span style="font-weight: bold;">ROLE</span>
                    <br>Programming
                    <br>Prototyping
                    <br>Graphic Design<br><br>
                    <!-- <span style="font-weight: bold;">TOOLS</span><br> -->
                </p>
            </div>
        </div>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jOJdJ66Ew68" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <br>
                <h3 style="color: #CCCC3D;">Summary</h3>
                <p>
                    EMUrgency (Extravehicular Mobility Unit routine gone extremely not cool yo) is a space-themed
                    Android game I developed in my spare time over several months starting in late August 2016. I was
                    expanding upon skills developed in IAT courses such as Animated
                    Intro to Programming and Digital Games. I had been slowly developing it and I published <a
                        href="https://play.google.com/store/apps/details?id=processing.test.emurgency&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">v1.0
                        on Google Play</a> on February 2nd, 2017.
                </p><br><br>
                <h3 style="color: #CCCC3D;">Development</h3>
                <p>
                    EMUrgency was created entirely with Processing 3’s Android development mode. When I started the
                    project I already had several courses worth of experience creating various applications
                    <!-- (including the <a href="/pillbox">Pillbox project</a>)  -->
                    and games with Processing and I was interested in applying that knowledge to the mobile platform.
                </p><br>
                <p>
                    The UI system I implemented for the EMUrgency's menus uses <a
                        href="http://web.media.mit.edu/~cassiano/projects/cards_ui/index">Cards_UI by Lucas
                        Cassiano from MIT</a>.
                </p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/emurgency/scan.jpg" alt="Character Sketches">
                    <figcaption>Final sketches of the player</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #CCCC3D;">Gameplay</h3>
                <p>
                    The gameplay of EMUrgency most closely resembles endless runner type games in it’s procedural
                    challenge. However, the gameplay was result of my approach to creating a Processing game for
                    Android, from the controls perspective. The most popular mobile
                    games commonly use very minimal input while also giving the player freedom to control the game by
                    touching anywhere on the screen instead of using virtual buttons.
                </p><br>
                <p>
                    I took this idea to create a character that moves towards the player touching anywhere on the
                    screen, and I found that removing any properties of constant friction and de-acceleration was
                    similar to a zero-gravity situation. Running with this idea I decided
                    to continue development with the space-theme seen in the published project.
                </p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/emurgency/screens.png" alt="Sprites1">
                    <figcaption>Graphical iterations of EMUrgency</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #CCCC3D;">Visuals</h3>
                <p>
                    I decided to use an 8-bit style so I could easily create cohesive visuals across the gameplay and
                    menu systems. I found a great <a id="emuBlue"
                        href="http://opengameart.org/content/scaled-objects-in-solar-system-pixel-art">8-bit earth
                        render by Michael
                        J. Pierce</a> to use in the background, which really livened up the game's background and (lack
                    of) atmosphere. The particle effects and starry background are generated in Processing with code,
                    but the rest of the graphics were made by hand
                    with photoshop.
                </p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/emurgency/sprites1.png" alt="Sprites1">
                    <img src="../img/emurgency/sprites2.png" alt="Sprites2">
                    <figcaption>In-game sprites</figcaption>
                </figure>
            </div>

        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #CCCC3D;">Conclusion</h3>
                <p>
                    Creating EMUrgency has given me an even more in depth look at what it takes to develop a game in
                    comparison to any of the games I had made previously. Because EMUrgency is available on many
                    different devices, I had to develop the game to adjust accordingly
                    to various screen sizes, and work with the constraints of Android apps.
                </p><br>
                <p>
                    And there is still so much work that can be done, as the game still lacks music, sound effects, and
                    many other features I wanted to implement to create a more captivating experience.
                </p><br>
                <!-- <p class="gray">
          Google Play and the Google Play logo are trademarks of Google Inc.
        </p> -->
            </div>
            <div class="project-content">
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>