<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Marcus Blackstock / Flymigos</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/flickity.css">
  <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
  <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
  <nav>
    <div class="nav-content">
      <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
      <div class="nav-links">
        <a href="../video.html" class="nav-item">Video</a>
        <!-- <a href="motion.html" class="nav-item">Motion</a> -->
        <a href="../design.html" class="nav-item">Design</a>
        <a href="../about.html" class="nav-item">About</a>
        <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
      </div>
    </div>
  </nav>

  <div class="project-wrapper">
    <div class="project-row">
      <div class="project-content">
        <h2 class="black" id="headingDesign">Flymigos</h2>
        <!-- <img src="../img/flymigos/logo.png" class="logo"> -->
        <h3 style="color: #f59cb0;">Branding / Web Design Project</h3>
        <p><a href="https://www.flymigos.com/">View website ></a></p><br>
      </div>
      <div class="project-content details">
        <p class="gray rightAlign">
          <span style="font-weight: bold;">DATE</span><br> Summer 2019<br><br>
          <!-- <span style="font-weight: bold;">TEAM</span><br> -->
          <span style="font-weight: bold;">ROLE</span><br> Graphic Design<br> Web Design<br><br>
          <!-- <span style="font-weight: bold;">TOOLS</span><br> -->
        </p>
      </div>
    </div>
    <div class="embedWrapper" style="z-index: -1;">
      <video src="../vid/motion/flymigos.mp4" autoplay style="width: 100%;">
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #e44f50;">Summary</h3>
        <p>I was contracted to work on the branding for a new platform focussed on community-driven air travel advice. I
          worked with the founder to develop a logo, styleguide, and a website over about four weeks. The website and
          brand were launched publicly by the middle of June 2019. </p><br>
        <p>The project came to me with the company name and direction already established. So I needed to make this
          vision a reality.</p><br>
      </div>
      <div class="project-content">
        <img src="../img/flymigos/logo.jpg" alt="logos1"><br>
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #e44f50;">Ideation</h3>
        <p>Obviously I needed to start with the logo before even thinking about developing the website. The prompt I had
          to work from was an air-travel focussed brand with a flamingo mascot. Of course there plenty of existing air
          travel brands, so there was a lot of inspiration and trends I was able to look at. I started sketching
          flamingos right away because I needed to understand what makes a flamingo look like itself, so when creating a
          logo I am able to portray the animal in abstract or simplified ways. I knew the logo and accompanying font had
          to convey motion or even flight, among other things. So I created a list of attributes I wanted to achieve
          with the branding, and starting sketching out any type of idea or style I could muster. A flying or moving
          flamingo seemed the way to go to convey the intended aesthetics.</p><br>
      </div>
      <div class="project-content">
        <img src="../img/flymigos/logos1.png" alt="logos1"><br>
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <p>At the same time, I compiled a list of possible fonts to use for both the logo and the body copy of the
          brand. My client and I created a collaborative document with dozens of fonts we picked, which we annotated
          until we found a font we agreed matched the aesthetic tone we wanted.</p><br>
      </div>
      <div class="project-content">
        <img src="../img/flymigos/fonts.png" alt="fonts">
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #e44f50;">Iteration</h3>
        <p>I would show nearly all my digital iterations to my client to see what direction they liked best before
          diving
          super deep into any version in particular. I think I went through 4 or 5 cycles of sending in all my digital
          iterations by the time we got to the final version. Dozens of minor tweaks and general polish/alignments
          gradually
          dictated the final logo. I used the font we had picked as an influence into the weight and angle of the logo
          itself to give it a sense of motion.</p><br>
        <p>There were some notable challenges between the client and I about how the flamingo should look. The client
          wanted
          red to be more prominent than pink in the grand scheme of things. As well, the client noticed that the
          flamingo
          didn’t look like it was running because of the way the legs were drawn. Based on this feedback, I ran the idea
          by
          a friend who agreed that the flamingo should have human-style legs with forward-facing knees, so I went along
          with
          this change. And I just kept the pink flamingo as an alternative logo, should an opportunity arise to use it.
        </p><br>
      </div>
      <div class="project-content">
        <div class="carousel border"
          data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": false, "autoPlay": false}'>
          <div class="carousel-cell">
            <img src="../img/flymigos/logos2.png" alt="User Menu">
          </div>
          <div class="carousel-cell">
            <img src="../img/flymigos/logos3.png" alt="Main Menu"></div>
        </div>
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #e44f50;">Website</h3>
        <p>
          The website was pretty straight forward once the branding was established. Since we had fonts and colours
          established by that point it was just a matter of building a site. The client and I found stock photos that we
          liked, and I color corrected them to match each other and the pink/red colour scheme. I was able to use the
          pink
          flamingo for a graphic on the site as a counterpart to the main red flamingo, so that worked out wonderfully.
        </p><br><br>
        <h3 style="color: #e44f50;">Conclusion</h3>
        <p>
          Flymigos was a fun project. I was able to challenge myself to design a brand basically from ground zero. I
          think
          it went pretty smoothly, and I had done a few smaller logo commissions before this, so I was confident in my
          ability to deliver. If I were to change anything I still would’ve liked to portray the flamingo as flying in
          some
          way more than I did. As well, I think the guidelines I created are very basic and non-scalable at the moment.
          This
          project may continue in the future though, so I may have a chance to improve the branding even more.
        </p><br>
      </div>
      <div class="project-content"></div>
    </div>
    <a href="https://www.flymigos.com/"><img class="border" src="../img/flymigos/website1.jpg" alt="website"></a>
  </div>
  <script src="../js/darkmode.js"></script>
  <script src="../js/flickity.pkgd.min.js"></script>
</body>

</html>