<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / IATSU</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <div class="project-row">
            <div class="project-content">
                <h2 class="black" id="headingDesign">IATSU</h2>
                <h3 style="color: #AED8E0;">Branding / Web Design Project</h3>
                <p><a href="http://iatsu.com/">View website ></a></p><br>
            </div>
            <div class="project-content details">
                <p class="gray rightAlign">
                    <span style="font-weight: bold;">DATE</span><br> Spring-Summer 2017<br><br>
                    <!-- <span style="font-weight: bold;">TEAM</span><br> -->
                    <span style="font-weight: bold;">ROLE</span><br> Prototyping
                    <br> Web Design<br><br>
                    <!-- <span style="font-weight: bold;">TOOLS</span><br> -->
                </p>
            </div>
        </div>
        <figure>
            <a href="http://iatsu.com/"><img class="border" src="../img/iatsu/landingNew.gif" alt="landingNew"></a>
            <figcaption>Revamped IATSU website with a swappable banner</figcaption>
        </figure>
        <div class="project-row">
            <div class="project-content" style="margin-bottom: 0;">
                <h3 style="color: #C11720;">Summary</h3>
                <p style="margin-bottom: 0;">This project is a website overhaul I self-started because of my elected
                    position as Director of Web and Social Media within my University student union IATSU (Interactive
                    Arts & Technology Student Union). As the new representative in charge
                    of IATSU’s online presence I thought the current website at the time of my election was not a proper
                    representation of the work and people of IATSU. I saw it as a semi-professional opportunity to
                    expand upon my knowledge of web development.</p>
            </div>
            <div class="project-content noMargin">
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>I began development sometime in the second week of May 2017 and the overhauled site was launched July
                    1st, 2017 (with continuous small updates rolling out until my term ends in April 2018).</p><br><br>
                <h3 style="color: #C11720;">Breakdown</h3>
                <p>I approached this website as a new iteration of the groundwork and ideas of the website that already
                    existed. So, while the old website had many elements I carried over to the new design, it was the
                    overall execution and functionality
                    of the old website that was quite poor and needed to be reworked. For example, there was no events
                    on the website despite ‘Events’ being present in the site navigation. Additionally, the website was
                    not fully responsive on mobile platforms
                    and had several bugs in it’s visuals.</p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/iatsu/landingOld.jpg" alt="Sprites1">
                    <figcaption>Old IATSU website before overhaul</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #C11720;">Development</h3>
                <p>I started by creating a simple web diagram of the websites structure, I knew I wanted to split up the
                    website into a few pages rather than one because their was so much content to display. Afterwards I
                    put together some mockups in Adobe
                    XD using assets from the current website to get a feel for the layouts of each page in both desktop
                    and mobile formats. I presented the mockups to my colleagues in the IATSU Executive Committee for
                    critique, their response was surprisingly
                    positive and I was able to jump into actual development a lot quicker than I anticipated.
                </p><br>
                <p>Lastly it was just a matter of coding the pages, gathering images, and compiling the body content,
                    the last of which included reworking old content (About IATSU, Past Events) and getting bios from
                    the other Executive Committee members.</p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/iatsu/mockups.png" alt="logos1">
                    <figcaption>Mockups for each page - desktop & mobile</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #C11720;">Changes</h3>
                <p>
                    Here you can see the clear difference between the mobile presentation of the old website versus my
                    overhauled update, I also recommend looking at the full versions of both sites to experience the
                    functionality differences for yourself.
                </p><br>
                <h3 style="color: #C11720;">Conclusion</h3>
                <p>
                    I learned a lot of new technical stuff while making this site and I really enjoyed the whole
                    process. Seeing the mockups become fully fledged functional webpages representing IATSU feels very
                    rewarding. I think working in the constraints of IATSU’s visual
                    history was a good approach because I had to think outside of my own visual preferences and treat it
                    like IATSU was a client.
                </p>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/iatsu/mobileBio.jpg" alt="logos1">
                    <figcaption>Comparison of old and revamped mobile 'About' page</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>