<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Marcus Blackstock / Stay Woke</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../css/flickity.css">
  <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
  <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
  <nav>
    <div class="nav-content">
      <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
      <div class="nav-links">
        <a href="../video.html" class="nav-item">Video</a>
        <!-- <a href="motion.html" class="nav-item">Motion</a> -->
        <a href="../design.html" class="nav-item">Design</a>
        <a href="../about.html" class="nav-item">About</a>
        <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
      </div>
    </div>
  </nav>

  <div class="project-wrapper">
    <div class="project-row">
      <div class="project-content">
        <h2 class="black" id="headingDesign">Stay Woke</h2>
        <h3 style="color: #8cd7f3;">UX Design Project</h3>
        <p><a href="https://sites.google.com/view/staywokeapp/app">View project site ></a></p><br>
      </div>
      <div class="project-content details">
        <p class="gray rightAlign">
          <span style="font-weight: bold;">DATE</span><br> Spring 2019<br><br>
          <span style="font-weight: bold;">TEAM</span><br> Marcus Blackstock<br> Patrick Devota<br> Benny Huang<br><br>
          <span style="font-weight: bold;" class="white-bg">ROLE</span><br>
          <span class="white-bg">UX Design</span><br>
          <span class="white-bg">Prototyping</span><br><br>
          <!-- <span style="font-weight: bold;">TOOLS</span><br> -->
        </p>
      </div>
    </div>
    <div class="embedWrapper" style="z-index: -1;">
      <video src="../vid/staywoke/banner.mp4" autoplay loop style="width: 100%;">
    </div>
    <div class="project-row">
      <div class="project-content" style="margin-bottom: 0;">
        <br>
        <h3 style="color: #00aeef;">Summary</h3>
        <p>
          This project was created over a few weeks in an Interface Design class. My main role was designing and
          creating the mockups and functional prototypes.
        </p><br>
        <p>
          Stay Woke is a productivity alarm app to help people stay awake and alert. We target people who need to spend
          long periods of time doing desk oriented work. These are people like students who are working late as well as
          other night time desk workers.
        </p>
      </div>
      <div class="project-content noMargin">
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <p>
          Conventional means of staying awake such as coffee can be costly or unhealthy if consumed in the long term.
          Night work can be exhausting to the human body and people need help to stay up during night work. We offer an
          alternative to ingesting stimulants that help people to stay awake at night.
        </p><br>
        <p>
          Stay Woke keeps the user active and alert using a series of alarms that can be turned off by playing small
          activities. There are five stages of sleep, with stages one and two being light sleep, and stages three and
          four being deep sleep. Stage five is REM sleep. We want to avoid users from falling into stage three sleep or
          deeper in order to keep them awake.
        </p><br><br>
        <h3 style="color: #00aeef;">Research</h3>
        <p>
          Research states that the average human undergoes a sleep cycle of 90 min. A specific stage known as deep sleep
          is when the body is the most inactive. This is the stage of sleep where one will be most exhausted if they are
          woken during this stage.
        </p><br>
        <p>
          Knowing this we designed Stay Woke to not interfere with deep sleep and would wake up the user if they do
          happen to fall asleep within the first stage of the sleep cycle. This is done by an alarm activity triggering
          every 15-30 minutes from the last alarm. Maintaining at max, 30 minute interval alarms.
        </p><br>
        <p>
          Lastly, Stay Woke features a monotone blue color theme, chosen because the presence of blue light slows the
          production
          of melatonin, the sleep hormone. By delaying its production through using blue light, users are able to stay
          up for longer.
        </p><br>
      </div>
      <div class="project-content">
        <img class="logo" src="../img/staywoke/circle.png" alt="Sprites1">
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #00aeef;">Ideation</h3>
        <p>
          One of our initial ideas was to produce an app that would wake users up if they fell asleep. In researching,
          there were a few ways to possibly detect if a user had fallen asleep.
        </p><br>
        <p>
          The first was using an infrared camera to detect human body temperature - but not every phone has an infrared
          camera.
        </p><br>
        <p>
          The second idea was to use the user's heart rate. However, heart rate is calculated using camera flash with
          the camera pressed against the user's flesh to determine heart rate through color change. Relying on the
          camera staying next to a person's flesh at all times was not a feasible situation.
        </p><br>
        <p>
          The last idea was to use an accelerometer, but users who are stationary but awake would appear to be asleep
          just the same, and some people move around often when they sleep.
        </p><br>
        <p>
          Because producing an app that detects if the user is asleep seemed impossible, we set out to produce an app
          that helps users to Stay Woke.
        </p><br><br>
        <h3 style="color: #00aeef;">User Testing</h3>
        <p>
          We did some small user tests during the short timeframe of the project, which helped us optimize the
          experience in small ways my group had overlooked. For example, one tester was less familiar with android OS
          and was looking for a back button in the interface, rather than using the back button on the phone that my
          group was accustomed to using. In addition, we were able to reduce the amount of screens and improve
          navigation with simple icon changes and a reduced number of buttons in the application, because the test
          revealed that certain buttons location and meaning were confusing and unclear.
        </p><br>
      </div>
      <div class="project-content">
        <img class="logo" src="../img/staywoke/sketches.png" alt="Sprites1">
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #00aeef;">User Flow</h3>
        <img class="logo" src="../img/staywoke/flow.png" alt="Sprites1">
        <p></p><br>
      </div>
    </div>
    <div class="project-row">
      <div class="project-content">
        <h3 style="color: #00aeef;">Features</h3>
        <p>
          <span style="font-weight: bold;">SCHEDULING</span><br>
          The user sets a time frame for how long they wish to work. Stay Woke will then queue a random alarm every
          15-30 minutes throughout the set time frame to keep the user alert.
        </p><br>
        <p>
          <span style="font-weight: bold;">ALARMS</span><br>
          By alerting or waking someone up after 15-30 minutes, we avoid the user falling into a deep sleep and being
          woken up and experiencing sleep inertia. Sleep inertia can lead a person to feel groggy and have impaired
          cognitive and motor ability.
        </p><br>
        <p>
          <span style="font-weight: bold;">ACTIVITIES</span><br>
          A short, simple activity is randomly selected for the user to complete to turn off the alarm. The user can
          also start an activity on their own and reset the alarm timer if they know they have a task coming up. There
          are three core activity categories within Stay Woke:</p>
        <ul>
          <li>Physical - Simple movements like shaking the phone or jumping jacks (detected with accelerometers).
          </li>
          <li>Math - Number input or multiple choice math questions.</li>
          <li>Mini-games - Simple digital games that involve things like dragging or matching</li>
        </ul>
        <br><br>
        <h3 style="color: #00aeef;">Conclusion</h3>
        <p>
          My biggest issue with this project, is that Origami (the tool we were using to create functioning
          prototypes) removed the ability to export the prototype as a full functioning Android APK a few weeks before
          we were working on this. The prototype we developed was 100% functional, it's only limitation was that it had
          3 activities implemented from the dozen or so we'd planned. Besides that, it's obvious we needed a more
          visually inclined graphic designer to create a more stylish and visually interesting interface. I also think
          we may not have had the right direction with the bright white and blue colour scheme, because of the eye
          strain it would cause on a tired user, I think more research would have been helpful in this area. This
          project really gave me some valuable insight into the benefits and necessity of user testing and research.
        </p>
      </div>
      <div class="project-content">
        <div class="carousel border"
          data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": false, "autoPlay": false}'>
          <div class="carousel-cell">
            <video src="../vid/staywoke/schedule.mp4" autoplay loop>
          </div>
          <div class="carousel-cell">
            <video src="../vid/staywoke/alarm.mp4" autoplay loop>
          </div>
          <div class="carousel-cell">
            <video src="../vid/staywoke/shake.mp4" autoplay loop>
          </div>
          <div class="carousel-cell">
            <video src="../vid/staywoke/math.mp4" autoplay loop>
          </div>
          <div class="carousel-cell">
            <video src="../vid/staywoke/snack.mp4" autoplay loop>
          </div>
          <div class="carousel-cell">
            <img src="../img/staywoke/schedule.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/darkmode.js"></script>
  <script src="../js/flickity.pkgd.min.js"></script>
</body>

</html>