<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Wideshot</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/flickity.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <div class="project-row">
            <div class="project-content">
                <h2 class="black" id="headingDesign">Wideshot</h2>
                <!-- <img src="../img/emurgency/logo.png" class="logo"> -->
                <h3 style="color: #f92d3b;">Magazine Design Project</h3>
                <p><a href="https://www.dropbox.com/s/04hg88chkw1483k/Wideshot-03-Spreads.pdf?dl=0">View full PDF ></a>
                </p><br>
            </div>
            <div class="project-content details">
                <p class="gray rightAlign">
                    <span style="font-weight: bold;">DATE</span><br> Summer 2020<br><br>
                    <span style="font-weight: bold;">ROLE</span><br>
                    <span class="white-bg">Branding</span><br>
                    <span class="white-bg">Visual Design</span><br>
                    <span class="white-bg">Web Design</span><br><br>
                    <!-- <span style="font-weight: bold;">TOOLS</span><br> -->
                </p>
            </div>
        </div>
        <div class="embedWrapper" style="z-index: -1;">
            <img src="../img/wideshot/1.png" style="width: 100%;" alt="banner">
        </div>
        <div class="project-row">
            <div class="project-content">
                <br>
                <h3 style="color: #1b809a;">Summary</h3>
                <p>
                    This is a senior publishing course project where each student had to create an original magazine
                    brand and design. I took this course remotely in Summer 2020 so we didn't actually have to print any
                    pages. I took this as a chance to be more creative with
                    my layouts and made a more unconventionally sized magazine, since I didn't need to worry about
                    printing a unique size of page.
                </p><br><br>
                <h3 style="color: #1b809a;">Editorial Mandate</h3>
                <p>
                    Wideshot would cover independent, hobbyist, and student film related topics. The tone should be
                    casual, educational, and inspiring. The magazine would be split into three sections with different
                    content focuses:
                </p><br>
                <p>
                    <span style="font-weight: bold;">Pre-production</span><br> This section would cover topics like
                    screenwriting, creative techniques, equipment, and other valuable knowledge pieces that would help a
                    reader before the cameras are rolling.
                </p><br>
                <p>
                    <span style="font-weight: bold;">Principle photography</span><br> This section would be the draw of
                    the magazine around the gutter, containing interviews, previews, and long form features.
                </p><br>
                <p>
                    <span style="font-weight: bold;">Post-production</span><br> This section would contain reviews of
                    notable indie films, post-mortems, highlights of student films, opinion pieces, and other other
                    reader driven content such as film competitions.
                </p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/wideshot/Render-02.png" alt="Auto mode">
                    <figcaption>Early draft of the table of contents</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #1b809a;">Design Rationale</h3>
                <p>
                    The name Wideshot is a term unique to filmmaking, photography, and cinematography that is both
                    specific and creative in itself. A wideshot could capture an entire scene, a location, or a
                    character. This term is a clear-cut way of portraying the magazine’s
                    broad coverage of the filmic mediums.
                </p><br>
                <p>
                    The size of the cover and magazine is based on the industry standard CinemaScope film aspect ratio
                    of 2.39:1. A full spread of the magazine is 20”x8.5” (10”x8.5” pages) to stay within common
                    printable sizes. The typeface and logo was chosen because of
                    it’s modern sans-serif style and the thick, wide characters would allow for an effective knock-out
                    effect with the cover image. The space for the cover image between the two white ‘letterboxes’ is
                    16:9, another industry standard aspect
                    ratio. The cover image was chosen because of it’s bold color and strong sense of emotion. The cover
                    lines were made very minimal and uniform because I didn’t ever want to intrude over the images on
                    the cover or in the magazine to preserve
                    there intended visual qualities.
                </p><br>
                <p>
                    For the feature spread I wanted the images to be the forefront of each page and to not ever be
                    covered by text or distracting graphics. I used the images and line elements as the anchors of each
                    spread, and tried not to overflow any page with too much
                    text.
                </p><br>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/wideshot/Render-01.png" alt="Mockups">
                    <figcaption>Early draft of the cover</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3 style="color: #1b809a; margin-bottom: 0;">Slideshow</h3>
                <div class="carousel"
                    data-flickity='{ "imagesLoaded": true, "percentPosition": false, "wrapAround": false, "autoPlay": false}'>
                    <div class="carousel-cell"><img src="../img/wideshot/1.png" alt="Cover"></div>
                    <div class="carousel-cell"><img src="../img/wideshot/3.png" alt="Main Menu"></div>
                    <div class="carousel-cell"><img src="../img/wideshot/4.png" alt="Schedule"></div>
                    <div class="carousel-cell"><img src="../img/wideshot/2.png" alt="Schedule"></div>
                </div>
            </div>
        </div>
        <script src="../js/darkmode.js"></script>
        <script src="../js/flickity.pkgd.min.js"></script>
</body>

</html>