<!doctype html>
<html lang="en">

<head>
  <title>Flymigos</title>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <img src="../img/flymigos/websiteFull.jpg">
        </div>
    </div>
</body>

<style>
    body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        /* text-align: center; */
        margin: 0;
    }
    div.outer {
        /* width: 300px;  */
        margin: 0 auto; 
        overflow: hidden;
        pointer-events: none
    }
    div.inner {
        display: inline-block; 
        position:relative; 
        right: -50%;
    }
    div.inner img {
        position: relative; 
        left:-50%;
    }
</style>

<!-- https://jsfiddle.net/WAxn3/4/ -->
 
</html>