<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / CCO</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">Spotlight: CCO SFU</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KtQ3JeMf5No?" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>
                    This is a university club interview & spotlight video I edited and filmed as the lead Multimedia
                    Editor at The Peak. These club spotlight videos have a long established format and style but I
                    enjoyed trying to edit a variety of b-roll in to keep the visuals
                    interesting in such a short video.
                </p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray">
                    <a
                        href="https://the-peak.ca/2020/03/spotlight-cco-sfu/">https://the-peak.ca/2020/03/spotlight-cco-sfu/</a><br>
                    Published Mar 04 2020<br>430+ Views</p>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>