<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / GOTY</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">The Best PS4 Games of 2018 | Game of the Year
        </h1>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DVrM5m--bN0?" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>This is a montage video that I compiled and edited to go along with the comprehensive list of Push
                    Square's top 10 games of the year. I challenged myself to create a special intro using After
                    Effects, as well as work in smooth transitions
                    between the different types of games.</p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray"><a
                        href="https://www.pushsquare.com/news/2019/01/game_of_the_year_2018_our_top_ten_favourite_ps4_games_of_2018">https://www.pushsquare.com/news/2019/01/goty-2018</a>
                    <br>Published Jan 01 2019<br>3500+ Views</p>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>