<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / MoleScope</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">MoleScope Lite</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://play.vidyard.com/8dmLMwp7tENdQjtfgT6P6A" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>
                    This was the first public-facing marketing video of MetaOptima’s latest product, MoleScope Lite. The product is a more budget and patient-friendly alternative to earlier MoleScope models. It provides patients with the ability to remotely and routinely
                    submit their moles/spots for professional review. This video was created to demonstrate the product’s purpose and workflow to doctors who may want to include MoleScope into their practice. I was given a script and I created this video
                    over several weeks and multiple rounds of feedback.
                </p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray">
                    <a href="https://www.dermengine.com/molescope-lite-dermoscope">https://www.dermengine.com/molescope-lite-dermoscope</a><br> Published Nov 31 2020<br><br>
                    <span style="font-weight: bold;">ROLE</span><br> Filming
                    <br> Video Editing<br> Animation
                    <br> Sound Design
                </p>
                <!-- <p class="gray">0 Views</p> -->
            </div>
        </div>
        <hr>
        <div class="project-row">
            <div class="project-content">
                <h3>Filming</h3>
                <p>
                    While I didn’t create traditional storyboards, I did a few sketches early on as I was trying to visualize the video content in my head. However, I knew I would be working around a very concise script/voiceover so the key was to just get recording of that,
                    then start plugging in footage in sync with the voiceover until eventually all the gaps are filled. It was obvious which sections needed to be physical footage or screencaptures. But the remaining parts were unclear and had to be filled
                    with animations, transitions, or whatever I could come up with to keep things interesting, while also dragging things out to keep the shotlist down. This video in particular was a balancing act of transitions, voiceover pacing, and
                    shot variety.
                </p>
                <br>
                <p>
                    For the parts of the video where I needed to film the real physical product, I wanted a clean white backdrop, similar to what’s been used in previous MetaOptima videos. I was unable to find a spot in my house (working from home) with good lighting and
                    a clean white surface so I improvised by using blank printer paper as a backdrop, with a white LED ring light lamp I already owned (I knew it would come in handy for videos one day!), which resulted in very consistent clean shots for
                    the various devices I needed to capture.
                </p>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/molescope/Setup.jpg" alt="Setup">
                    <figcaption>How I filmed the product shots</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3>Editing</h3>
                <p>
                    In the editing process, it was a lot of back and forth with various folks to get feedback on the video when in the editing process. Some tasks were simple, like adding titles and progress bars for the various sections of the video to make the workflow
                    more clear. Other feedback sounded simple but turned out quite difficult for technical reasons, such as adjusting the color of the physical MoleScope to match the digital logo.
                </p>
                <br>
                <p>
                    The big thing that got the most feedback was the medical report towards the end, which auto generates based on the options selected for the diagnosis. This went through several iterations and required many layers of video ‘photoshopping’ to get the consistency
                    of the patient, the report text, and the interface just right. In general, I’m sure I could get away with a lot more rough edges and inconsistencies while editing but it’s much more satisfying when the only issues I see in my work
                    are general creative limitations and not technical mistakes.
                </p>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/molescope/Screenshot 6.jpg" alt="Editing">
                    <figcaption>It was surprisingly difficult trying to match the digital logo color to the emblem on the physical product</figcaption>
                </figure>
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3>Conclusion</h3>
                <p>
                    I learned a lot of new animation and technical strategies while working on this video. For example, the sequence where the iPhone is placed on the Melanoma mole is completely animated from a variety of pre-existing photos, screen captures, and design
                    resources because I wouldn’t have been able to actually record a MoleScope Lite being used on serious skin condition (I believe I was the first person outside of the hardware/executive team to receive a MoleScope Lite). In addition,
                    I had to find ways to tweak/optimize a lot of the other animations that were causing constant video rendering bugs to occur.
                </p>
                <br>
                <p>
                    Going back to the feedback on the medical report, that was the issue that led to the biggest lesson I’ve learned from this project. I should always make sure to ask for more direction and guidance in regards to the areas I’m unfamiliar with. In this case,
                    anything about actual skin conditions and professional practices that a doctor might notice in the video has to be as accurate as possible. I can only go so far, guessing and making assumptions about what a medical report might look
                    like, at some point I need to seek help to create convincing demonstrations of the software. It would have saved a lot of time to get input on that section of the video early on.
                </p>
            </div>
            <div class="project-content">
                <figure>
                    <img src="../img/molescope/Screenshot 4b.jpg" alt="Conclusion">
                    <figcaption>This section received a lot of feedback and needed to be as accurate as possible in case a doctor were to analyze it</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>