<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Sounds of SFU</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">Sounds of SFU</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315"
                src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPeakSFU%2Fvideos%2F622615198224336%2F&show_text=0&width=560"
                style="border:none;overflow:hidden" scrolling="no" allowTransparency="true" frameborder="0"
                allowFullScreen="true"></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>This is a musical video made up of sounds from around my university campus I worked on as Assistant
                    Multimedia Editor at The Peak. The audio was compiled and mixed by the lead Multimedia Editor, then
                    I captured all the footage and edited
                    it to sync with the audio.</p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray"><a
                        href="https://the-peak.ca/2019/07/sounds-of-sfu/">https://the-peak.ca/2019/07/sounds-of-sfu/</a><br>Published
                    Jul 22 2019<br>1600+ Views</p>
            </div>
        <!-- </div>
        <hr>
        <div class="project-row">
            <div class="project-content">
                <h3>Process</h3>
                <p>This video came to fruition during the last few weeks of my Summer 2019 term as Assistant Multimedia
                    Editor for Simon Fraser University’s independent student newspaper, The Peak. I was inspired by the
                    music videos of YouTubers like
                    <a href="https://youtu.be/Svg_fIoHij8">Andrew Huang</a> and <a
                        href="https://youtu.be/xsF5CchOnhc">Joe Pena</a>. We wanted to make a video in a similar style,
                    but with an SFU focussed twist. At the time, SFU was undergoing major re-construction,
                    so it was kind of a humorous, yet cynical soundscape about the current state of our campus.</p>
                <br>
                <p>The lead Multimedia Editor had more experience creating music/beats using digital audio software so
                    she developed the audio/music/beat of the video. When the audio was done, I was given a few versions
                    of the file with various isolated
                    layers so I could hear each source independently, as well as this reference image:</p>
            </div>
            <div class="project-content">
                <img src="../img/sounds/peak4audio.png" alt="audio">
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3>Editing</h3>
                <p>We initially planned for different visual, as opposed to a video clip associated with each sound. But
                    alas, after the audio was created I had to go around campus and record video of each sound source.
                    Next, I basically had to recreate
                    the audio tracks with the video versions of each, which was very slow and gruelling as I had to sync
                    over 20 unique repeating clips.</p>
                <br>
                <p>I’d synced up every video clip with their respective sounds, I had to go through again, cropping and
                    moving each clip into various arrangements based on what sounds were playing. At the same time I
                    wanted to build up the amount of clips
                    in frame at once to create a visual sense of progression. I think I was chipping away at editing
                    this video for nearly 2 weeks by the time I finished.</p>
            </div>
            <div class="project-content">
                <img src="../img/sounds/peak4video.png" alt="video">
            </div>
        </div>
        <div class="project-row">
            <div class="project-content">
                <h3>Conclusion</h3>
                <p>With the way the lead Multimedia Editor and I had a audio handoff, I can’t image we could have
                    improved the process and time it took to create this video. Unless either of us was able to create
                    the beat/music using the video clips themselves,
                    but then the audio wouldn’t have turned out as well as it did. Creating a rhythmic soundscape and a
                    video are really quite different and this is the way it had to be created. In the end I think it was
                    worth it, it was one of our most
                    viewed videos for the entire year and we received a lot of positive feedback about it!</p>
            </div>
            <div class="project-content">
                <img src="../img/sounds/peak4screen.jpg" alt="screen">
            </div>
        </div> -->
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>