<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / The Study</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">An Inside Look at The New SFU Pub</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315"
                src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FPeakSFU%2Fvideos%2F367277200762460%2F&show_text=0&width=560"
                style="border:none;overflow:hidden" scrolling="no" allowTransparency="true" frameborder="0"
                allowFullScreen="true"></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>This is a short preview/update video for I helped film as Assistant Multimedia Editor at The Peak.
                    Some colleagues and I were granted early access to the then nearly-complete pub on our university
                    campus to preview the space and interview
                    the management. The video was one of our most successful pieces of content for the semester.
                </p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray"><a
                        href="https://the-peak.ca/2020/03/spotlight-cco-sfu/">https://the-peak.ca/2020/03/spotlight-cco-sfu/</a><br>Published
                    Feb 28 2019<br>6500+ Views</p>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>