<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Minecraft SUB</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">The SUB at SFU | Minecraft Build</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TBQhIP4kA38" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>
                    This is a Minecraft creative build showcase video I built and filmed as the lead Multimedia Editor
                    at The Peak. The SUB is a building that has been under construction for the better part of 4 years
                    and is constantly getting delayed, so we thought we'd
                    take a crack at completing it. My assistant and I were already big Minecraft players but I learned
                    about <a href="https://www.replaymod.com/">Minecraft Replay Mod</a> and was able to utilize my
                    familiarity with
                    other in-game replay tools to create the time-lapse shots. It was our most viewed video of the
                    semester because of the zeitgeist around this building among students.
                </p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray">
                    <a
                        href="https://the-peak.ca/2020/08/the-sub-at-sfu-minecraft-build/">https://the-peak.ca/2020/08/the-sub-at-sfu-minecraft-build/</a>
                    <br>Published Aug 04 2020<br>1500+ Views</p>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>