<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / Truncate</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">Truncate - Short Film</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8hohWFDPmOk?" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>This is a narrative short film I worked on as a course project with a small group of five over five
                    weeks. I directed, edited, and co-wrote the film, I also filmed most of the interior scenes. It was
                    very well received with 8 nominations
                    among the 30~ films that semester, and we won Best Film and Best Editing.</p>
                <br>
                <p>This project really took off based on my idea that filming in an enclosed space with very little/no
                    light would be challenging and fun. The film Buried (2010) was a core inspiration for knowing what
                    was possible with this type of film.
                    If Hollywood could follow one character in a coffin for 90 minutes, we could do at least 5 minutes.
                </p>
                <br>
                <p>Two years after it's initial release, I entered Truncate into the <a
                        href="https://iatsuu.wixsite.com/filmfest">IATSU Film Fest</a>, where it won Best Cinematography
                    out of the 26 films submitted.</p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray">
                    <a
                        href="https://www.iat202.com/portfolio_page/truncate/">https://www.iat202.com/portfolio_page/truncate/</a><br>
                    <a href="https://www.instagram.com/p/BxERGktDGLT/">https://www.instagram.com/p/BxERGktDGLT/</a><br>
                    Published Apr 01 2017<br>
                    580+ Views
                </p>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>