<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Marcus Blackstock / The Vale</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="http://marcusblackstock.com/favicon.ico">
    <link rel="icon" href="http://marcusblackstock.com/favicon.ico">
</head>

<body>
    <nav>
        <div class="nav-content">
            <h1 class="title"><a href="../index.html"><span>Marcus Blackstock</span></a></h1>
            <div class="nav-links">
                <a href="../video.html" class="nav-item">Video</a>
                <!-- <a href="motion.html" class="nav-item">Motion</a> -->
                <a href="../design.html" class="nav-item">Design</a>
                <a href="../about.html" class="nav-item">About</a>
                <a href="#" class="btn-toggle nav-item mdi mdi-theme-light-dark" title="Toggle dark/light mode"></a>
            </div>
        </div>
    </nav>

    <div class="project-wrapper">
        <h1 class="black" id="headingVideo">THE VALE PS4 INTERVIEW: Audio-Based Game for Visually Impaired</h1>
        <div class="embedWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/otQYWPdNxr8?" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="project-row">
            <div class="project-content">
                <p>This is one of the preview/interview videos I made for <a href="https://www.pushsquare.com/">Push
                        Square</a> when they sent me to PAX West 2019 in Seattle. I recorded about a dozen interviews
                    with various developers on the convention showfloor
                    and in private demo suites. So far, 5 of those interviews have been published on the channel.
                </p>
            </div>
            <div class="project-content rightAlign">
                <p class="gray">
                    Published Oct 02 2019<br>
                    950+ Views
                </p>
            </div>
        </div>
    </div>
    <script src="../js/darkmode.js"></script>
</body>

</html>